before_script:
- export PACKAGE_CLOUD_URL=https://packages.gitlab.com
- export PACKAGE_CLOUD=runner/gitlab-ci-multi-runner
- export ARTIFACTS_S3_BUCKET=gitlab-ci-multi-runner-downloads
- source ci/prepare

Bleeding Edge:
  script:
  - source ci/build
  - make s3-upload "S3_UPLOAD_PATH=$CI_BUILD_REF_NAME"
  tags:
  - cross
  only:
  - branches

Stable Release:
  script:
  - export RELEASE=true
  - source ci/build
  - make s3-upload "S3_UPLOAD_PATH=$CI_BUILD_REF_NAME"
  - make s3-upload "S3_UPLOAD_PATH=latest"
  - make packagecloud
  tags:
  - cross
  only:
  - tags
